<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t%POz}`5.LWFV?nt[1)#">Player</variable><variable type="KIND_SpriteKind" id="2uOpZ+~%;lXiB@#*XWA(">Projectile</variable><variable type="KIND_SpriteKind" id="wQ}9t0XnA=,lEM-bV1JR">Food</variable><variable type="KIND_SpriteKind" id="s:uMI~Fa8;P;SxG1ILkf">Enemy</variable><variable id="}KY}}D0e}H@z2F%R427R">projectile</variable><variable id="gS%Q/;QGvt]h`|,}!F{4">mySprite</variable><variable id="4dRa:9hA(T_:{d+LtqrS">enemySprite</variable><variable id="6`u~H@|x9QUb$6*@=iWT">index</variable><variable id="6vuwOx60GGVhzL^WCv]X">mySprite2</variable><variable id="rr|4`cNvG]`[/?gzO[s3">prj2</variable></variables><block type="forever" id="qp`lzTep_p}sLkJLbAlK" x="30" y="0"><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="uiI8wm:p3^UkZ05Lt|do"><field name="sound">music.powerUp</field></block></statement></block><block type="pxt-on-start" id="lZ`MI;h}5_2vwvIh-$RI" x="0" y="110"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="w64G4-sI?].a|itXkT7."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="en`MSvJ1{_Y[?Sqi+|;9"><field name="ms">2000</field></shadow></value><next><block type="playMelody" id="2,r~3ul:(KJwPbYqmo6L"><value name="melody"><shadow type="melody_editor" id="d:`1B6yN54D~9KJFOLQ."><field name="melody">"G A B C5 D F E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="A}(9RgZIIRHh:tj6C9SK"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="mixer_play_sound" id=")II.hHYB92mco9m-IOWD"><field name="sound">music.magicWand</field><next><block type="pxt_controls_for" id="KU0_o,7rvD7.Nhs+6Lpq"><value name="VAR"><shadow type="variables_get_reporter" id="k-2@f]5SjHNd70Sxk9u*"><field name="VAR" id="6`u~H@|x9QUb$6*@=iWT">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="Dd5q*R3eFx_r,sul?|G^"><field name="NUM">10</field></block></value><statement name="DO"><block type="variables_set" id="{CF/I{A.2qlS-`HF%_$w"><field name="VAR" id="6vuwOx60GGVhzL^WCv]X">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WGnantY(1zr:f{wx.Ub@"><value name="img"><shadow type="screen_image_picker" id="Xm{Y=}V~3{WP,P1D;BYd"><field name="img">img`
. . . . . c c . . . . . . c c . 
. c c . . c 3 c . . c c . c 3 c 
. c 3 c c 3 3 c . . c 3 c 6 3 c 
. c 3 3 c 3 6 c . . c 3 6 3 3 c 
c c c 6 3 6 6 c . c c 3 3 3 c c 
3 3 c c 6 6 c 6 c 6 c 6 3 3 c c 
6 3 3 c c c 3 6 c 3 3 c c 6 c c 
3 6 3 3 6 3 3 c c c 3 c 3 6 c 6 
3 c 6 3 3 3 c c 3 c 3 c 3 3 c 3 
c c c 3 3 c 3 6 3 3 3 c c 3 6 3 
c c c 6 3 c 3 3 6 3 c 6 c 6 3 3 
6 3 c 6 3 6 c 3 3 3 c 3 3 c 3 6 
6 3 3 6 6 6 3 c 6 3 6 c 3 3 3 c 
c 6 3 3 6 3 c c c 3 6 c c 6 3 c 
c c 6 6 6 c c 6 c 6 3 c 6 6 6 c 
c c c 6 6 c c 6 6 6 c c 6 6 c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!MP3)5=ipYGalF#O0KqF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="nu?gqRaKKo]RA7ICbVff"><value name="sprite"><block type="variables_get" id="rmn4U*=}s/?X]KG/%1eL"><field name="VAR" id="6vuwOx60GGVhzL^WCv]X">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="lyNcy|!|Ck{3}XTaHM|i"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="gtA+8_dXh*`NROq^m5Re"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xLFde?[0yv[7F+k8Ami9"><field name="VAR" id="6`u~H@|x9QUb$6*@=iWT">index</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="M(ec7PC#K5.5qGe414?1"><field name="index">100</field></shadow></value></block></next></block></statement><next><block type="gamesetbackgroundimage" id="OjUUA`nz*oV@B^I4IOQ$"><value name="img"><shadow type="background_image_picker" id="5J}N./bId_ekPPZnYl$c"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999dd999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddd99999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999ddddddd9999999999999999999999999999999999999999999999999999999999dddddddddd99
dd999999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999999999999ddddddddddddd
ddddd999999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
dddddd99999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd9999999999999999999999999999999999999999999999999999999dddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd999999999999999999999999999999999999999999999999ddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999dddddddd99999999999999999999999999999999999999999999999dddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd9999999999999999999999999999999999999999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999ddddddddddddddddddddddd
ddddddd999999999999999999999999999999999ddd9999999999999999999999999999999999999999ddddddddd999999999999999999999999999999999999999999999dd7777777777777dddddddd
ddddddd999999999999999999999999999999ddddddd999999999999999999999999999999999999999dddddddddd999999999999999999999999999999999999999977777777777777777777ddddddd
ddddddd9999999999999999999999999999ddddddddd999999999999999999999999999999999999999dddddddddd9999999999999999999999999999999999999777777777777777777777777dddddd
ddddddd99999999999999999999999999dddddddddddd99999999999999999999999999999999999999ddddddddddd999999999999977777777777777777777777777777777777777777777777dddddd
ddddddd9999999999999999999999999ddddddddddddd9999999999999999999999999999999999999dddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999999999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd977777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999999999997999999999999dddddddddddddd999999999999999999999999999999999999ddddddddddddd777777777777777777777777777777777777777777777777777777777777dddddd
ddddddd999997777777799999999999dddddddddddddd999999999999999999999999dd999999999dddddddddddddd777777777777777777777777777777777aa7777777777777777777777777dddddd
ddddddd997777777777799999999999ddddddddddddddd9999999999999999999999ddddddd9999ddddddddddddddd77777777777777777777777777777777aaaaaa7777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999dddddddddd99ddddddddddddddd7777777777777777777777777777777aaaaaaa7777777777777777777777dddddd
ddddddd77777777777779999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd7777777777777777777777777777777aaaaaaa7777777777777777777777dddddd
ddddddd77777777777777999999999dddddddddddddddd999999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777aaaaaaaa7777777777777777777777dddddd
ddddd7777777777777777999999999dddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd777777777777777777777777777777aaaaaaaaa7777777777777777777777dddddd
dddd77777777777777777999999ddddddddddddddddddd99999999999999999999ddddddddddddddddddddddddddd77777777777777777777777777777aaaaaaaaa77777777777777777777777dddddd
dddd77777777777777777ddddddddddddddddddddddddd99ddd999999999999999ddddddddddddddddddddddddddd77777777777777777777777777777aaaaaaaa777777777777777777777777dddddd
ddd777777777777777777ddddddddddddddddddddddddd99dddd99999999999999ddddddddddddddddddddddddddd7777777777777777777777777777aaaaaaaa7777777777777777777777777dddddd
ddd777777777777777777dddddddddddddddddddddddddddddddd9999999999999dddddddddddddddddddddddddd7777777777777777777777777777aaaaaaaa777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd999999999999dddddddddddddddddddddddddd777777777777777777777777777aaaaaaa77777777777777777777777777777ddddd
dd7777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddddd77777777777777777777777777aaaaaaaaa7777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999dddddddddddddddddddddddddd777777777777777777777777777aaaaaaaaa7777777777777777777777777777ddddd
d77777777777777777777ddddddddddddddddddddddddddddddddd99999999999ddddddddddddddddddddddddd777777777777777777777777777aaaaaaaaaa77777777777777777777777777777dddd
d77777777777777777777dddddddddddd77777dddddddddddddddd99999999999dddddddddddddddddddddddd77777777777777777777777777777aaaaaaaaaa777777aaaaa77777777777777777dddd
7777777777777777777777ddddddddddd7777777dddddddddddddd99999999999ddddddddddddddddddddddd777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaa777777777777777777
7777777777777777777777dddddddddd77777777dddddddddddddd9999999999dddddddddddddddd77777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaa777777777777777777
77777777777777777777777ddddddd77777777777dddddddddddddddddddddd9dddddddddddddd7777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777
7777777777777777777777777dddd777777777777dddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
77777777777777777777777777777777777777777dddddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd7777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
77777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddddd77777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
7777777777777777777777777777777777777777777ddddddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaa7777777777777777
77777777777777777777777777777777777777777777777ddddddddddddddddddddddddddddd777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaa7777777777777777
7777777777777777777777777777777777777777777777777dddddddddddddddddddddddddd77777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaa7777777777777777
777777777777777777777777777777777777777777777777777dddddddddddddddddddddddd77777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaa7777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaa7777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd77777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd7777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777
7777777777777777777777777777777777777777777777777777ddddddddddddddddddddddd777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaa7777777777777777777777
77777777777777777777777777777777777777777777777777777dddddddddddddddddddddd777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaa77777777777777777777
77777777777777777777777777777777777777777777777777777777dddddddddddddddddd7777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777dddddd7777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777
ffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777
ffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaa7777777777777777777
fffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaa77777777777777777777
fffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaa7777777777777777777777
fffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaa777777777777777777777
fffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaa7777777777777777777
ffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777
ffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
fffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
ffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaa7777777777777777
ffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaa77777777777777777
ffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaa7777777777777777777777777777777
fffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaaaaaaaaaaaa7a7777777777777777777777777777
fffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa7777777777aaa7777777777777777777777777777
ffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa777777777777777777777777777
fffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa777777777777777777777777777
ffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa777777777777777777777777777
fffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa777777777777777777777777777
ffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa777777777777777777777777777
fffffffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa777777777777777777777777777
ffffffffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa77777777777777777777777777
fffffffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa77777777777777777777777777
ffffffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777
ffffffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777
ffffffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aa777777777777777777777777777
ffffffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa77777777777777777777777777
ffffffffffffffffffffffffff777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa7777777777777777777777777
ffffffffffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaa7777777777777777777777777
ffffffffffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaa7777777777777777777777777
ffffffffffffffffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaaa7777777777777777777777777
fffffffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa7777777777777777777777777
fffffffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaaa7777777777777777777777777
fffffffffffffffffffffffff7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777aaa77777777777777777777777777
`</field></shadow></value><next><block type="variables_set" id=")[6a./p}6EBLkPY~cR~3"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eA`e*B]@i)$/JfLsFLHi"><value name="img"><shadow type="screen_image_picker" id="xBg?!A6+%O.52+#P|r(A"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="i;7EImRk]}?}.a^qXYqL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="979LqW.,AoHn:Pk[t,L9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="A]JUs(5+8V(^6cIt`ky6"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="kuqS%,4](HEWwTy)DF4x"><value name="color"><shadow type="colorindexpicker" id="c/)J:!Rz1Xh]|B(WqN._"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[_Na[Cy~L*xv)8G!jr/H" x="778" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^bK$(nXpI8mE8AGYv9`z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E`.^(5QM0bGaG@]9YiI*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".Mn5a77lO2(r#2oeYJ/A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nZAeH2yh_`vv(F`m^M@W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":D6?asLTZ_3M;mX.HZTi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FpQOtQ.1G%`2NJQ-P~JX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|p8OgR:{nv]WqYI;)r-k"><value name="value"><shadow type="math_number" id="GyLgP[PRit8BDl=uP2,T"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="q;2cm-k9EyOjHYN]yZps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><value name="sprite"><block type="argument_reporter_custom" id="~0#lTASTS=Iw.hU6SHvv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s)UJP8c2yiAX$-d}/LVC" x="1524" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ibPV$.8FK-uY-GNRusK0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m:)A{DVygnoSjSI7lwKY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@L0jN#_o/zKx9/|_Kq:,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y4StV4YSqc6K?`#{j11f"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y5dToB.4?Djh?c~%sJ5S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="a,9KH=k[)=7+}[bUv(Eo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block><block type="keyonevent" id="9-!GVtc}d!!zH2UfdE?_" x="950" y="680"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l/X!gRBMFWc{r|F^E6.#"><field name="VAR" id="}KY}}D0e}H@z2F%R427R">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TGCp8:62-EPf+8u^f!8{"><value name="img"><shadow type="screen_image_picker" id="u_-L9H3:NOOQmrZA:U^U"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*Us|iG8%B~8`eBfNPNl0"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(KvVZ%wfBMs!0pK2ZwWt"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*VTwg,h:Fp@$|#k)b:%J"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="8L}i`@*/l(XI:#.8L8ti" x="0" y="817"><value name="period"><shadow type="timePicker" id="uYs}]~oNiqL/1MSYq0hd"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dtq_W4DuBL:4C.Hu~xzi"><field name="VAR" id="4dRa:9hA(T_:{d+LtqrS">enemySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SGs,/i[UAsAp#JH+#f?_"><value name="img"><shadow type="screen_image_picker" id="0Zb}V2S;~Rj$+qlm?U83"><field name="img">img`
. . . f f f c c c . . . . . 
. f f 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 5 5 5 f . . 
f 5 5 5 5 5 5 5 5 5 5 5 c . 
f 5 5 b d 5 5 5 5 5 5 5 c . 
f 5 d 4 4 b 5 5 5 5 5 5 5 f 
f 5 b 4 4 4 c c 5 5 5 5 5 f 
f f f 4 4 c b c b 5 5 5 b f 
. f f d d c 1 e b b b b b c 
. . f d d d d 4 f b b b b c 
. . f 4 4 4 e e e 4 b b c . 
. . f 9 9 9 e d d 4 f f . . 
. . f 9 9 9 e d d e f . . . 
. f 3 3 b 3 b e e b f . . . 
. f f 3 b 3 b 3 b f f . . . 
. . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="yB[ZnbT9ve({XS@x]=]n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="v|cu2h!9bvL4{#Dg{s6{"><value name="sprite"><block type="variables_get" id="z*IF,70-h?Otq(lz!ruQ"><field name="VAR" id="4dRa:9hA(T_:{d+LtqrS">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="x[y7h|!u[qTLe$Rhv{Kn"><value name="min"><shadow type="math_number" id="h=ba-2j=}tax|`usr?r1"><field name="NUM">150</field></shadow></value><value name="limit"><shadow type="math_number" id="T08?F3|,~Q}Lnb!.xD4+"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="|gu-.O]O+RN?YQ-:4|ub"><value name="min"><shadow type="math_number" id="NYIy?$|dTq-zl^s%c#$B"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fLsFrsSJ^kP|!5^D($w8"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="e{`,!*?t1LdVvHvvu#gh" x="950" y="817"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="H2X:1Wa3-y0#;^,RPLTY"><field name="VAR" id="}KY}}D0e}H@z2F%R427R">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";k:yXCOEmHgxu(ebb9~G"><value name="img"><shadow type="screen_image_picker" id="/IzCAn*v[N|pu=ur?{JB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 . . 2 2 2 2 . . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="})3yyL!pqXdCOw*`E.ed"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g^s3ro9(Y}Qs{a*`6/#k"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZR]YIjphejv*]k_t`_rj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_get" id="74$`VJ9XNK/J{-=o$+?N" disabled="true" x="0" y="1056"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></block><block type="variables_get" id="H,mFcL|Ec1.mY0~+tIHW" disabled="true" x="159" y="1056"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></block><block type="variables_get" id="m=oMKsI?HT$ODo*.n!$^" disabled="true" x="319" y="1056"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></block><block type="argument_reporter_custom" id="X$X3i`#8yy0u[.?6I~H}" disabled="true" x="985" y="1056"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="#/D#9xyfv$pPq-PvMIg`" disabled="true" x="1107" y="1056"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></block><block type="spritesoncreated" id="mZG={HRKcWI3#(/u`~T)" x="30" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w08)08}bn~[P][+%Q[|9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%beG|:`]-y.[hoHh93_:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="%9:(t4?cxzoF5a86IX5N"><value name="sprite"><block type="argument_reporter_custom" id="QbM`ftN$[vE5-AEC/I)o"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bGPG,qS2bHr4j:D8q:+K"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|JhX|)M7-m,I96EepG:,"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="wDrQL9-j/Iqu,ld0{N2l"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="argument_reporter_custom" id="cy17`Bjx!%P-70:alrqN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="qlWVVwv$bC2ZJ?7,fccs"><field name="on">true</field></shadow></value><next><block type="device_change_tempo" id="^R3|zAifChxq*^5P,G@I"><value name="value"><shadow type="math_number" id="b78;1_A6%9_5F6g[u]=A"><field name="NUM">10</field></shadow></value><next><block type="device_set_tempo" id="Vf?xj;xty8f6PXDzXOoE"><value name="value"><shadow type="math_number_minmax" id="{UR(-.Jms{/UvU]T22{K"><mutation min="4" max="400" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="eGl{9_Cp@coph:Ek!lC+" disabled="true" x="1266" y="1056"><field name="VAR" id="gS%Q/;QGvt]h`|,}!F{4">mySprite</field></block></xml>